# API Automation Test BDD framework
API Automation Test is RestAssured based BDD framework to perform API testing.
## Getting Started
```
1. git clone 
2. Navigate to api-assignment


## Run project and Generate Report
-run from cmd/Shell through mvn clean install command
-
- To view Report open index.html report from target folder 


